2018.WGJets_MonoPhoton_PtG-40to130UL 19.77 4764595
2018.WGJets_MonoPhoton_PtG-130UL 0.8092 4966262
2017.WGJets_MonoPhoton_PtG-40to130UL 19.77 3598774
2017.WGJets_MonoPhoton_PtG-130UL 0.8092 3609634
2016postVFP.WGJets_MonoPhoton_PtG-40to130UL 19.77 1386165
2016postVFP.WGJets_MonoPhoton_PtG-130UL 0.8092 1330669
2016preVFP.WGJets_MonoPhoton_PtG-40to130UL 19.77 1603255
2016preVFP.WGJets_MonoPhoton_PtG-130UL 0.8092 1457339
2018.ZNuNuGJets_MonoPhoton_PtG-130UL 0.2984 890062
2018.TTGJets_incUL 3.757 1609601
